# test

./: Policy.nuspec  azure-pipelines.yml  test.ps1
myTestProj/: .project  pom.xml
myTestProj/src/main/java/com/myPojo/: Person.java
myTestProj/src/main/java/com/myServlet/: Login.java  MyTestServlet.java
myTestProj/src/main/java/com/service/: MyService.java
myTestProj/src/main/webapp/WEB-INF/: web.xml
myTestProj/src/test/java/com/test/: LoginServletTest.java
